{
  "ConnectionStrings": {
    //"Conexion": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AuthApiSinIdentity;Integrated Security=True",
    "Conexion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthApiSinIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
    "llavejwt": "jhjkjkgsahdghgsadhjghdj,askdghsajdghscacaaldghjasldghjagdhjskadghjagdhsajkghjkghjadskghjkghjvhjkvhjvjvkj",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MetodoAutenticacion": "CustomAuthentication",

    "Usuario": {
        "logon": "logon",
        "password": "password"
    }
}
